import {publicDomain} from "@/main";

export default {
    data() {
        return {
            titles: [
              'Биография',
                'Открытия и исследования',
                'Аналогичные проекты в мире',
                'Связь исследований со сферой ИКТ',
                'Источники'
            ],
            text: [
                `
                    <div class="content-left">
                        <ul>
                            <li>Родился 15 марта 1930 года.</li>
                            <li>Учился на факультете электронной техники и закончил его в 1952 г., получив диплом с отличием.</li>
                            <li>После окончания ЛЭТИ Ж.И. Алферов был направлен на работу в Ленинградский физико-технический институт и стал работать в лаборатории В.М. Тучкевича. Здесь при участии Ж.И. Алферова были разработаны первые советские транзисторы.</li>
                            <li>В 1973 г.  создает и возглавляет на своем родном факультете электронной техники первую в стране базовую кафедру в ФТИ им. А.Ф. Иоффе</li>
                            <li>В 1987 г. он создает физико-технический лицей, в 1988 г. — организует физико-технический факультет в Санкт-Петербургском государственном политехническом университете. В 2002 г. по инициативе Ж.И. Алферова  создан Академический физико-технологический университет.</li>
                            <li>В декабре 2000 года Алфёров удостоен Нобелевской премии в области физики в сфере физики полупроводников совместно с учёными Г.Кремером и Д.Килби (США) в создании основ современных IT-технологий.</li>
                            <li>Умер 1 марта 2019 года от острой сердечно-лёгочной недостаточности</li>
                        </ul>
                    </div>
                    <div class="content-right">
                        <img src="${publicDomain}images/alferov_gh_i.jpg" alt="Жорес Алферов"/>
                    </div>
                `,
                `
                    <div class="content-left">
                        <ul>
                            <li>В начале 60-х годов Ж.И. Алферов начал заниматься проблемой гетеропереходов. Открытие Ж.И. Алферовым идеальных гетеропереходов и новых физических явлений -«сверхинжекции», электронного и оптического ограничения в гетероструктурах -позволило кардинально улучшить параметры большинства известных полупроводниковых приборов и создать принципиально новые, особенно перспективные для применения в оптической и квантовой электронике.</li>
                            <li>Под научным руководством Ж.И. Алферова были выполнены исследования солнечных элементов на основе гетероструктур, что привело к созданию фотоэлектрических преобразователей солнечного излучения в электрическую энергию, коэффициент полезного действия которых приблизился к теоретическому пределу. Они оказались незаменимыми для энергообеспечения космических станций, а в настоящее время рассматриваются как один из основных альтернативных источников энергии взамен убывающим запасам нефти и газа</li>
                            <li>К числу научных направлений, которые активно развивает Ж.И. Алферов, относится разработка лазеров на основе квантовых точек. Использование массивов таких квантовых точек позволяет снизить электропотребление лазеров, а также повысить стабильность их характеристик при увеличении температуры.</li>
                        </ul>
                    </div>
                    <div class="content-right">
                        <img src="${publicDomain}images/8.jpg" alt="Жорес Алферов"/>
                    </div>
                `,
                `
                    <div class="content-left">
                        <p>
                        Проблемой гетероструктур в настоящее время продолжают заниматься университет ИТМО,  (<a href="https://news.itmo.ru/ru/science/new_materials/news/6993/" target="_blank">Ученые Университета ИТМО систематизировали варианты создания двумерных гетероструктур, перспективных для оптоэлектроники и биомедицины</a>), СГУ (<a href="http://pp.rscf.ru/news/rossiyskie-uchenye-smodelirovali-geterostruktury-s-uluchshennym-analogom-grafena/" target="_blank">Российские ученые смоделировали гетероструктуры с улучшенным аналогом графена</a>
                        ), а также ученые из США, Японии и Франции (<a href="https://www.science.org/doi/10.1126/science.aat6981" target="_blank">Twistable electronics with dynamically rotatable heterostructures</a>) и многие другие.
                        Разработкой лазеров на квантовых точках занимаются например ученые из Швейцарии (<a href="https://www.science.org/doi/10.1126/sciadv.17006881" target="_blank">A customizable class of colloidal-quantum-dot metallic lasers and amplifiers</a>).
                        Можно сказать, что сфера работы ученого очень актуальны в настоящее время
                        </p>
                    </div>
                    <div class="content-right">
                        <img src="${publicDomain}images/Van-der-vaalsovy-geterostruktury.-Istochnik_-DOI_-10.1021_acs.nanolett.7b01248.jpg" alt="Гетероструктуры"/>
                    </div>
                `,
                `
                    <div class="content-left">
                        <p>
                        Хотя исследования Алферова напрямую не связаны с ИКТ, он заложил основы современной информационной техники, в основном через разработку быстрых транзисторов и лазеров. Созданные на базе исследований Ж.И. Алферова приборы и устройства буквально произвели научную и социальную революцию. Это лазеры, передающие информационные потоки посредством оптоволоконных сетей Интернета, это технологии, лежащие в основе мобильных телефонов, устройства, декорирующие товарные ярлыки, запись и воспроизведение информации CD-дисков и многое другое. Именно благодаря этим исследованиям компьютеры существуют в том виде, в котором мы их видим сейчас, Алферов оказал огромное влияние на развитие информационных технологий.
                        </p>
                    </div>
                    <div class="content-right">
                        <img src="${publicDomain}images/42f9644f65d8483b5631e.jpg" alt="Жорес Алферов"/>
                    </div>
                `,
                `
                    <div class="content-left">
                        <ul>
                        <li>Алферов Жорес Иванович // СПБГЭТУ "ЛЭТИ" URL: <a href="https://etu.ru/ru/muzej/vydayushhiesya-uchenye/alferov-z-i" target="_blank">https://etu.ru/ru/muzej/vydayushhiesya-uchenye/alferov-z-i</a> (дата обращения: 02.10.2022).</li>
                        <li>Алфёров, Жорес Иванович // Wikipedia URL: <a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D1%84%D1%91%D1%80%D0%BE%D0%B2,_%D0%96%D0%BE%D1%80%D0%B5%D1%81_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" target="_blank">https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D1%84%D1%91%D1%80%D0%BE%D0%B2,_%D0%96%D0%BE%D1%80%D0%B5%D1%81_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87</a> (дата обращения: 02.10.2022).</li>
                        <li>Ученые Университета ИТМО систематизировали варианты создания двумерных гетероструктур, перспективных для оптоэлектроники и биомедицины // ITMO/News URL: <a href="https://news.itmo.ru/ru/science/new_materials/news/6993/" target="_blank">https://news.itmo.ru/ru/science/new_materials/news/6993/</a> (дата обращения: 02.10.2022).</li>
                        <li>Российские ученые смоделировали гетероструктуры с улучшенным аналогом графена // Российский научный фонд URL: <a href="http://pp.rscf.ru/news/rossiyskie-uchenye-smodelirovali-geterostruktury-s-uluchshennym-analogom-grafena/" target="_blank">http://pp.rscf.ru/news/rossiyskie-uchenye-smodelirovali-geterostruktury-s-uluchshennym-analogom-grafena/</a> (дата обращения: 02.10.2022).</li>
                        <li>Twistable electronics with dynamically rotatable heterostructures // Science URL: <a href="https://www.science.org/doi/10.1126/science.aat6981" target="_blank">https://www.science.org/doi/10.1126/science.aat6981</a> (дата обращения: 02.10.2022).</li>
                        <li>A customizable class of colloidal-quantum-dot metallic lasers and amplifiers // Science URL: <a href="https://www.science.org/doi/10.1126/sciadv.1700688" target="_blank">https://www.science.org/doi/10.1126/sciadv.1700688</a> (дата обращения: 02.10.2022).</li>
                        </ul>
                    </div>
                    <div class="content-right">
                        <img src="${publicDomain}images/1280x854-alferov-08-1.d79.jpg" alt="Жорес Алферов в молодости"/>
                    </div>
                `,
            ]
        }
    }
}